# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target lvgl


#############################################
# Order-only phony target for lvgl

build cmake_object_order_depends_target_lvgl: phony || CMakeFiles\lvgl.dir

build CMakeFiles\lvgl.dir\src\core\lv_disp.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_disp.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_event.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_event.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_group.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_group.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_indev.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_indev.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_indev_scroll.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_indev_scroll.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_class.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_class.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_draw.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_draw.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_pos.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_pos.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_scroll.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_scroll.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_style.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_style.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_style_gen.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_style_gen.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_obj_tree.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_obj_tree.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_refr.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_refr.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\core\lv_theme.obj: C_COMPILER__lvgl_Debug ..\..\..\src\core\lv_theme.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_arc.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_arc.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_blend.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_blend.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_img.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_img.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_label.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_label.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_line.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_line.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_mask.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_mask.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_rect.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_rect.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_draw_triangle.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_draw_triangle.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_img_buf.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_img_buf.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_img_cache.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_img_cache.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\draw\lv_img_decoder.obj: C_COMPILER__lvgl_Debug ..\..\..\src\draw\lv_img_decoder.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\layouts\flex\lv_flex.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\layouts\flex\lv_flex.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\layouts\flex
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\layouts\grid\lv_grid.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\layouts\grid\lv_grid.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\layouts\grid
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\lv_extra.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\lv_extra.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\themes\basic\lv_theme_basic.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\themes\basic\lv_theme_basic.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\themes\basic
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\themes\default\lv_theme_default.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\themes\default\lv_theme_default.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\themes\default
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\themes\mono\lv_theme_mono.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\themes\mono\lv_theme_mono.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\themes\mono
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\animimg\lv_animimg.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\animimg\lv_animimg.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\animimg
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\calendar\lv_calendar.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\calendar
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar_header_arrow.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\calendar\lv_calendar_header_arrow.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\calendar
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar_header_dropdown.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\calendar\lv_calendar_header_dropdown.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\calendar
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\chart\lv_chart.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\chart\lv_chart.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\chart
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\colorwheel\lv_colorwheel.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\colorwheel\lv_colorwheel.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\colorwheel
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\imgbtn\lv_imgbtn.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\imgbtn\lv_imgbtn.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\imgbtn
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\keyboard\lv_keyboard.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\keyboard\lv_keyboard.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\keyboard
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\led\lv_led.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\led\lv_led.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\led
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\list\lv_list.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\list\lv_list.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\list
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\meter\lv_meter.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\meter\lv_meter.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\meter
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\msgbox\lv_msgbox.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\msgbox\lv_msgbox.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\msgbox
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\span\lv_span.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\span\lv_span.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\span
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\spinbox\lv_spinbox.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\spinbox\lv_spinbox.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\spinbox
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\spinner\lv_spinner.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\spinner\lv_spinner.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\spinner
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\tabview\lv_tabview.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\tabview\lv_tabview.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\tabview
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\tileview\lv_tileview.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\tileview\lv_tileview.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\tileview
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\extra\widgets\win\lv_win.obj: C_COMPILER__lvgl_Debug ..\..\..\src\extra\widgets\win\lv_win.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\extra\widgets\win
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_dejavu_16_persian_hebrew.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_dejavu_16_persian_hebrew.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_fmt_txt.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_fmt_txt.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_loader.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_loader.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_10.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_10.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_12.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_12.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_12_subpx.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_12_subpx.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_14.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_14.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_16.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_16.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_18.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_18.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_20.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_20.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_22.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_22.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_24.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_24.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_26.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_26.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_28.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_28.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_28_compressed.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_28_compressed.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_30.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_30.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_32.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_32.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_34.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_34.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_36.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_36.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_38.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_38.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_40.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_40.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_42.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_42.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_44.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_44.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_46.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_46.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_48.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_48.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_8.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_montserrat_8.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_simsun_16_cjk.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_simsun_16_cjk.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_unscii_16.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_unscii_16.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\font\lv_font_unscii_8.obj: C_COMPILER__lvgl_Debug ..\..\..\src\font\lv_font_unscii_8.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\font
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_pxp.obj: C_COMPILER__lvgl_Debug ..\..\..\src\gpu\lv_gpu_nxp_pxp.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_pxp_osa.obj: C_COMPILER__lvgl_Debug ..\..\..\src\gpu\lv_gpu_nxp_pxp_osa.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_vglite.obj: C_COMPILER__lvgl_Debug ..\..\..\src\gpu\lv_gpu_nxp_vglite.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\gpu\lv_gpu_stm32_dma2d.obj: C_COMPILER__lvgl_Debug ..\..\..\src\gpu\lv_gpu_stm32_dma2d.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\gpu
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\hal\lv_hal_disp.obj: C_COMPILER__lvgl_Debug ..\..\..\src\hal\lv_hal_disp.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\hal
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\hal\lv_hal_indev.obj: C_COMPILER__lvgl_Debug ..\..\..\src\hal\lv_hal_indev.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\hal
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\hal\lv_hal_tick.obj: C_COMPILER__lvgl_Debug ..\..\..\src\hal\lv_hal_tick.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\hal
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_anim.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_anim.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_area.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_area.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_async.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_async.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_bidi.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_bidi.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_color.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_color.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_fs.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_fs.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_gc.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_gc.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_ll.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_ll.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_log.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_log.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_math.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_math.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_mem.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_mem.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_printf.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_printf.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_style.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_style.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_style_gen.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_style_gen.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_templ.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_templ.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_timer.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_timer.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_tlsf.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_tlsf.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_txt.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_txt.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_txt_ap.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_txt_ap.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\misc\lv_utils.obj: C_COMPILER__lvgl_Debug ..\..\..\src\misc\lv_utils.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_arc.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_arc.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_bar.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_bar.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_btn.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_btn.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_btnmatrix.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_btnmatrix.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_canvas.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_canvas.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_checkbox.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_checkbox.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_dropdown.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_dropdown.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_img.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_img.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_label.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_label.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_line.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_line.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_objx_templ.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_objx_templ.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_roller.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_roller.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_slider.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_slider.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_switch.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_switch.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_table.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_table.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb

build CMakeFiles\lvgl.dir\src\widgets\lv_textarea.obj: C_COMPILER__lvgl_Debug ..\..\..\src\widgets\lv_textarea.c || cmake_object_order_depends_target_lvgl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\lvgl.dir
  OBJECT_FILE_DIR = CMakeFiles\lvgl.dir\src\widgets
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_PDB = lvgl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lvgl


#############################################
# Link the static library lvgl.lib

build lvgl.lib: C_STATIC_LIBRARY_LINKER__lvgl_Debug CMakeFiles\lvgl.dir\src\core\lv_disp.obj CMakeFiles\lvgl.dir\src\core\lv_event.obj CMakeFiles\lvgl.dir\src\core\lv_group.obj CMakeFiles\lvgl.dir\src\core\lv_indev.obj CMakeFiles\lvgl.dir\src\core\lv_indev_scroll.obj CMakeFiles\lvgl.dir\src\core\lv_obj.obj CMakeFiles\lvgl.dir\src\core\lv_obj_class.obj CMakeFiles\lvgl.dir\src\core\lv_obj_draw.obj CMakeFiles\lvgl.dir\src\core\lv_obj_pos.obj CMakeFiles\lvgl.dir\src\core\lv_obj_scroll.obj CMakeFiles\lvgl.dir\src\core\lv_obj_style.obj CMakeFiles\lvgl.dir\src\core\lv_obj_style_gen.obj CMakeFiles\lvgl.dir\src\core\lv_obj_tree.obj CMakeFiles\lvgl.dir\src\core\lv_refr.obj CMakeFiles\lvgl.dir\src\core\lv_theme.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_arc.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_blend.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_img.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_label.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_line.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_mask.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_rect.obj CMakeFiles\lvgl.dir\src\draw\lv_draw_triangle.obj CMakeFiles\lvgl.dir\src\draw\lv_img_buf.obj CMakeFiles\lvgl.dir\src\draw\lv_img_cache.obj CMakeFiles\lvgl.dir\src\draw\lv_img_decoder.obj CMakeFiles\lvgl.dir\src\extra\layouts\flex\lv_flex.obj CMakeFiles\lvgl.dir\src\extra\layouts\grid\lv_grid.obj CMakeFiles\lvgl.dir\src\extra\lv_extra.obj CMakeFiles\lvgl.dir\src\extra\themes\basic\lv_theme_basic.obj CMakeFiles\lvgl.dir\src\extra\themes\default\lv_theme_default.obj CMakeFiles\lvgl.dir\src\extra\themes\mono\lv_theme_mono.obj CMakeFiles\lvgl.dir\src\extra\widgets\animimg\lv_animimg.obj CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar.obj CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar_header_arrow.obj CMakeFiles\lvgl.dir\src\extra\widgets\calendar\lv_calendar_header_dropdown.obj CMakeFiles\lvgl.dir\src\extra\widgets\chart\lv_chart.obj CMakeFiles\lvgl.dir\src\extra\widgets\colorwheel\lv_colorwheel.obj CMakeFiles\lvgl.dir\src\extra\widgets\imgbtn\lv_imgbtn.obj CMakeFiles\lvgl.dir\src\extra\widgets\keyboard\lv_keyboard.obj CMakeFiles\lvgl.dir\src\extra\widgets\led\lv_led.obj CMakeFiles\lvgl.dir\src\extra\widgets\list\lv_list.obj CMakeFiles\lvgl.dir\src\extra\widgets\meter\lv_meter.obj CMakeFiles\lvgl.dir\src\extra\widgets\msgbox\lv_msgbox.obj CMakeFiles\lvgl.dir\src\extra\widgets\span\lv_span.obj CMakeFiles\lvgl.dir\src\extra\widgets\spinbox\lv_spinbox.obj CMakeFiles\lvgl.dir\src\extra\widgets\spinner\lv_spinner.obj CMakeFiles\lvgl.dir\src\extra\widgets\tabview\lv_tabview.obj CMakeFiles\lvgl.dir\src\extra\widgets\tileview\lv_tileview.obj CMakeFiles\lvgl.dir\src\extra\widgets\win\lv_win.obj CMakeFiles\lvgl.dir\src\font\lv_font.obj CMakeFiles\lvgl.dir\src\font\lv_font_dejavu_16_persian_hebrew.obj CMakeFiles\lvgl.dir\src\font\lv_font_fmt_txt.obj CMakeFiles\lvgl.dir\src\font\lv_font_loader.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_10.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_12.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_12_subpx.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_14.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_16.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_18.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_20.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_22.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_24.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_26.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_28.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_28_compressed.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_30.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_32.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_34.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_36.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_38.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_40.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_42.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_44.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_46.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_48.obj CMakeFiles\lvgl.dir\src\font\lv_font_montserrat_8.obj CMakeFiles\lvgl.dir\src\font\lv_font_simsun_16_cjk.obj CMakeFiles\lvgl.dir\src\font\lv_font_unscii_16.obj CMakeFiles\lvgl.dir\src\font\lv_font_unscii_8.obj CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_pxp.obj CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_pxp_osa.obj CMakeFiles\lvgl.dir\src\gpu\lv_gpu_nxp_vglite.obj CMakeFiles\lvgl.dir\src\gpu\lv_gpu_stm32_dma2d.obj CMakeFiles\lvgl.dir\src\hal\lv_hal_disp.obj CMakeFiles\lvgl.dir\src\hal\lv_hal_indev.obj CMakeFiles\lvgl.dir\src\hal\lv_hal_tick.obj CMakeFiles\lvgl.dir\src\misc\lv_anim.obj CMakeFiles\lvgl.dir\src\misc\lv_area.obj CMakeFiles\lvgl.dir\src\misc\lv_async.obj CMakeFiles\lvgl.dir\src\misc\lv_bidi.obj CMakeFiles\lvgl.dir\src\misc\lv_color.obj CMakeFiles\lvgl.dir\src\misc\lv_fs.obj CMakeFiles\lvgl.dir\src\misc\lv_gc.obj CMakeFiles\lvgl.dir\src\misc\lv_ll.obj CMakeFiles\lvgl.dir\src\misc\lv_log.obj CMakeFiles\lvgl.dir\src\misc\lv_math.obj CMakeFiles\lvgl.dir\src\misc\lv_mem.obj CMakeFiles\lvgl.dir\src\misc\lv_printf.obj CMakeFiles\lvgl.dir\src\misc\lv_style.obj CMakeFiles\lvgl.dir\src\misc\lv_style_gen.obj CMakeFiles\lvgl.dir\src\misc\lv_templ.obj CMakeFiles\lvgl.dir\src\misc\lv_timer.obj CMakeFiles\lvgl.dir\src\misc\lv_tlsf.obj CMakeFiles\lvgl.dir\src\misc\lv_txt.obj CMakeFiles\lvgl.dir\src\misc\lv_txt_ap.obj CMakeFiles\lvgl.dir\src\misc\lv_utils.obj CMakeFiles\lvgl.dir\src\widgets\lv_arc.obj CMakeFiles\lvgl.dir\src\widgets\lv_bar.obj CMakeFiles\lvgl.dir\src\widgets\lv_btn.obj CMakeFiles\lvgl.dir\src\widgets\lv_btnmatrix.obj CMakeFiles\lvgl.dir\src\widgets\lv_canvas.obj CMakeFiles\lvgl.dir\src\widgets\lv_checkbox.obj CMakeFiles\lvgl.dir\src\widgets\lv_dropdown.obj CMakeFiles\lvgl.dir\src\widgets\lv_img.obj CMakeFiles\lvgl.dir\src\widgets\lv_label.obj CMakeFiles\lvgl.dir\src\widgets\lv_line.obj CMakeFiles\lvgl.dir\src\widgets\lv_objx_templ.obj CMakeFiles\lvgl.dir\src\widgets\lv_roller.obj CMakeFiles\lvgl.dir\src\widgets\lv_slider.obj CMakeFiles\lvgl.dir\src\widgets\lv_switch.obj CMakeFiles\lvgl.dir\src\widgets\lv_table.obj CMakeFiles\lvgl.dir\src\widgets\lv_textarea.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lvgl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lvgl.dir\lvgl.pdb
  TARGET_FILE = lvgl.lib
  TARGET_PDB = lvgl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HKHH\Desktop\F40728 \GUI\lvgl-8.0.2\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HKHH\Desktop\F40728 \GUI\lvgl-8.0.2\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\HKHH\Desktop\F40728 \GUI\lvgl-8.0.2" -B"C:\Users\HKHH\Desktop\F40728 \GUI\lvgl-8.0.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lvgl: phony lvgl.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HKHH/Desktop/F40728 /GUI/lvgl-8.0.2/out/build/x64-Debug

build all: phony lvgl.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
